{
	"name": "fivesim-api",
	"version": "1.0.0",
	"description": "Node.js wrapper for the 5sim.net API - SMS verification service with TypeScript support",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build",
		"test": "jest",
		"doc": "typedoc --out docs src/index.ts",
		"example:guest-ts": "ts-node examples/guest.ts",
		"example:user-ts": "ts-node examples/user.ts",
		"example:guest-js": "node examples/guest.js",
		"example:user-js": "node examples/user.js"
	},
	"keywords": [
		"5sim",
		"fivesim",
		"sms",
		"verification",
		"phone",
		"number",
		"api",
		"wrapper",
		"typescript"
	],
	"author": "Zainul Muhaimin",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.8.4"
	},
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.24",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.2",
		"typedoc": "^0.25.9",
		"typescript": "5.8.3"
	},
	"peerDependencies": {
		"typescript": "5.8.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/znmn/fivesim-api"
	},
	"bugs": {
		"url": "https://github.com/znmn/fivesim-api/issues"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"files": [
		"dist",
		"examples"
	]
}
